# Supervisor 配置文件

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:traffmonetizer]
directory=/app
# 使用 sh -c 来解析环境变量 $TRAFFMONETIZER_TOKEN
command=sh -c "/app/Cli start accept --token $TRAFFMONETIZER_TOKEN"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/traffmonetizer.err.log
stdout_logfile=/var/log/supervisor/traffmonetizer.out.log
user=user

[program:webapp]
command=python3 /home/user/app/app.py
directory=/home/user/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webapp.err.log
stdout_logfile=/var/log/supervisor/webapp.out.log
user=user
